<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>MinedMap</title>
    <link rel="stylesheet" href="leaflet-1.9.4/leaflet.css" />
    <script src="leaflet-1.9.4/leaflet.js"></script>
    <script src="MinedMap.js"></script>

    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      html, body, #map {
        height: 100%;
      }

      body, .leaflet-container {
        background: #333;
      }

      img.overzoomed {
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
      }

      span.obfuscated:hover {
        background-color: transparent !important;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">
      createMap();
    </script>
  </body>
</html>
